<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carlynorama | 2023 January 17</title>
  <script src="../../p5.min.js"></script>
  <script src="sketch.js"></script>
  <script src="vector.js"></script>
  <script src="particle.js"></script>
  <script src="spring_force.js"></script>
  <script src="controller.js"></script>
</head>

<body>
  <main>
     <p>Moving to a pendulum object following the <a href="https://editor.p5js.org/codingtrain/sketches/9BAoEn4Po">CodingTrain Challenge 160 example code</a>, except it uses my Vector class instead of the built in p5js one.</p>

    <!-- 
    <ol>
      <li>add strored angular velocity.</li>
      <ul><li>add a tether length.</li></ul>
      <li>Add <code>incrementPosition</code></li>
      <li>Add <code>setAngle</code></li>
      <li>Add <code>incrementAngle</code></li>
      <li>Add <code>needsTranslatedCartesian</code></li>
      <li>Add <code>pretty</code></li>
    </ol>
    -->
    
  </main>
</body>

</html>
