<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carlynorama | 2023 January 13</title>

  <script type="module" src="../../addons/open-simplex-noise/main.js"></script>
    
  <script nomodule>
    console.info(`Your browser doesn't support native JavaScript modules.`);
  </script>

  <script src="../../p5.min.js"></script>
  <script type="module" src="sketch.js"></script>
  <!-- <script src="sketch.js"></script> -->
  <script src="controller.js"></script>
  <script type="module" src="noisemaker.js"></script>

</head>



<body>
  <main>
    <p>Description</p>
    
    
  </main>
</body>

</html>
