{
	// Place your 2023January-30DaysNatureOfCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"File Header": {
	"prefix": "//H",
	"body": [
	"//",
				"// 2023 January Creative Coding Journal",        
				"// https://github.com/carlynorama/2023January-30DaysNatureOfCode/",
				"//",
				"// ${TM_FILENAME}",
				"// written by calynorama ${CURRENT_YEAR} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_DATE}",
				"//",
		 ]
	},
  "Link": {
    "prefix": "_a",
    "body": [
      "<a href\"$1\">$TM_SELECTED_TEXT</a>",
    ],
    "description": "Creates a link with the selected text"
	},
	"Code": {
	  "prefix": "_c",
	  "body": [
		"<code>$TM_SELECTED_TEXT</code>",
	  ],
	  "description": "Wraps the selected text in a code tag"
	  }
}
